{
  "name": "fhir-validator-wrapper",
  "version": "1.0.0",
  "description": "Node.js wrapper for the HL7 FHIR Validator CLI",
  "main": "fhir-validator.js",
  "scripts": {
    "test": "node tests.js",
    "start": "node example.js"
  },
  "keywords": [
    "fhir",
    "validator",
    "hl7",
    "healthcare",
    "interoperability",
    "validation"
  ],
  "author": "Grahame Grieve",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FHIR/node-fhir-validator"
  },
  "bugs": {
    "url": "https://github.com/FHIR/node-fhir-validator/issues"
  },
  "homepage": "https://github.com/FHIR/node-fhir-validator#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "files": [
    "fhir-validator.js",
    "README.md",
    "LICENSE"
  ]
}